server {
    listen 80;
    server_name example.com;  


    location / {
	access_log /var/log/nginx/api_access.log;
        proxy_pass http://react_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/ {
        proxy_pass http://django_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }   
}
